plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = "AliyunPublic"
		url = "https://maven.aliyun.com/repository/public"
	}
	maven {
		name = "Terraformers"
		url = "https://maven.terraformersmc.com/"
	}
	maven {
		name = "shedaniel"
		url = "https://maven.shedaniel.me/"
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// MixinExtras (required by Fabric API 0.141.4+)
	implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:0.5.4"))
	
	// Fabric API (only include modules the mod actually uses, avoiding broken Mixins on 1.21.11)
	modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}") {
		exclude group: "net.fabricmc.fabric-api", module: "fabric-entity-events-v1"
		exclude group: "net.fabricmc.fabric-api", module: "fabric-renderer-api-v1"
		exclude group: "net.fabricmc.fabric-api", module: "fabric-renderer-indigo"
		exclude group: "net.fabricmc.fabric-api", module: "fabric-model-loading-api-v1"
		exclude group: "net.fabricmc.fabric-api", module: "fabric-data-attachment-api-v1"
	}

	// Mod Menu
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

	// Cloth Config
	modApi "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
